[data_paths]
# Hipparcos ID of the star in question. This is used for fetching it's intermediate astrometry.
HipID = 95319
# The file containing the radial velocity time series for the star.
RVFile = orbit3d/tests/data/Gl758_RV.dat
# The file containing the relative astrometry for the star.
AstrometryFile = orbit3d/tests/data/Gl758_relAST.txt
# The path to all the Gaia DR2 intermediate data
GaiaDataDir = orbit3d/tests/data/gaia
# The path to all the Hipparcos (original reduction) intermediate data
Hip1DataDir = orbit3d/tests/data/hip1
# The path to all the Hipparcos (second reduction) intermediate data
Hip2DataDir = orbit3d/tests/data/hip2
# the file path to the initial conditions to the orbit. Set to None for default guess.
start_file = None

[mcmc_settings]
# number of temperatures to use in the parallel tempering chain
ntemps = 5
# number of walkers. Each walker will have ntemps number of chains.
nwalkers = 100
# number of planets to fit.
nplanets = 1
# number of steps contained in each chain
nstep = 10
# number of threads to use with emcee. Note this built-in parellelization is poor.
nthreads = 2
# True if you want to use the epoch astrometry in GaiaDataDir, Hip1DataDir etc... False if not.
use_epoch_astrometry = False

[priors_settings]
# priors on primary mass (solar), if prior is not specified, mpri should be inf
mpri = 0.8
mpri_sig = 0.05

[plotting]
# path to mcmc chains
McmcDataDir = orbit3d/HIP95319_chain001.fits

# Target name
target = Gl758

# Custom range of epochs you want to plot
start_epoch = 1900.
end_epoch = 2100.

# Number of orbits you want to plot
num_orbits = 50

# Define burnin for chains
burnin = 100

# select which plot you want
corner_plot = False
Astrometry_orbits_plot = False
RV_orbits_plot = False
Relative_RV_plot = True
Relative_separation_plot = True
Position_angle_plot = True
Proper_motion_plot = False

# select colorer settings
colorbar = True
colormap = viridis
reference = msec