[data_paths]
# Hipparcos ID of the star in question. This is used for fetching it's intermediate astrometry.
HipID = 10138
# The file containing the radial velocity time series for the star.
RVFile = /Users/yunlin/physics/research/orbit_fitting/orbit3d_0/Gl758_RV.dat
# The file containing the relative astrometry for the star.
AstrometryFile = /Users/yunlin/physics/research/orbit_fitting/orbit3d_0/Gl86_relAST.txt
# The path to all the Gaia DR2 intermediate data
GaiaDataDir = /Users/yunlin/physics/research/orbit_fitting/data/Gaia
# The path to all the Hipparcos (original reduction) intermediate data
Hip1DataDir = /Users/yunlin/physics/research/orbit_fitting/data/hipparcosOriginalIntermediateData
# The path to all the Hipparcos (second reduction) intermediate data
Hip2DataDir = /Users/yunlin/physics/research/orbit_fitting/data/Hip2/IntermediateData/resrec
# the file path to the initial conditions to the orbit. Set to None for default guess.
start_file = None

[mcmc_settings]
# number of temperatures to use in the parallel tempering chain
ntemps = 5
# number of walkers. Each walker will have ntemps number of chains.
nwalkers = 100
# number of planets to fit.
nplanets = 1
# number of steps contained in each chain
nstep = 20000
# number of threads to use with emcee. Note this built-in parellelization is poor.
nthreads = 2
# True if you want to use the epoch astrometry in GaiaDataDir, Hip1DataDir etc... False if not.
use_epoch_astrometry = True



# [plotting]

# write a separate plot_orbit.py
#
